# apidata

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/SQL/: ProductReady.sql
src/main/java/ru/glebpad/apidata/: ApidataApplication.java  DBСonnector.java  Test.java
src/main/java/ru/glebpad/apidata/Controllers/: StartPageController.java  VerificationRequestController.java
src/main/java/ru/glebpad/apidata/Services/: EsService.java  SearchService.java
src/main/java/ru/glebpad/apidata/SpringConfig/: ElasticsearchConfig.java
src/main/resources/: application.properties
src/main/resources/css/: bear.css  styles.css
src/main/resources/js/: scripts.js
src/main/resources/templates/: hello.html  main.html  request.css  request.html  styledPage.html  styles.css
src/test/java/ru/glebpad/apidata/: ApidataApplicationTests.java
