spring.datasource.url=jdbc:postgresql://localhost:5432/apidata
spring.datasource.username=kis
spring.datasource.password=kis

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=kis
elasticsearch.password=kis

server.address=localhost
server.port=8080