<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuppliersChecker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="bear.css" th:href="@{bear.css}">
    <style>
        body .container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .bear {
            width: 240px;
            -webkit-animation: updown 2s infinite alternate;
            animation: updown 2s infinite alternate;
        }
        .bear__ears {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-animation: updown 2s infinite alternate;
            animation: updown 2s infinite alternate;
            -webkit-transform: translateY(10px);
            -ms-transform: translateY(10px);
            transform: translateY(10px);
        }
        .bear__ears .ear {
            width: 50px;
            height: 60px;
            background: white;
        }
        .bear__ears__left {
            -webkit-border-radius: 50% 100%;
            border-radius: 50% 100%;
        }
        .bear__ears__right {
            -webkit-border-radius: 100% 50%;
            border-radius: 100% 50%;
        }
        .bear__body {
            width: 100%;
            height: 230px;
            background: whitesmoke;
            -webkit-border-radius: 50% / 40% 40% 60% 60%;
            border-radius: 50% / 40% 40% 60% 60%;
        }
        .bear__eyes {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            position: relative;
            -webkit-transform: translateY(60px);
            -ms-transform: translateY(60px);
            transform: translateY(60px);
            -webkit-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }
        .bear__eyes .eye {
            width: 20px;
            background: black;
            height: 15px;
            position: absolute;
            -webkit-border-radius: 50% / 40% 40% 60% 60%;
            border-radius: 50% / 40% 40% 60% 60%;
            -webkit-animation: blink 0.5s infinite alternate;
            animation: blink 0.5s infinite alternate;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .bear__eyes--left {
            left: 50px;
            -webkit-transform: skewY(5deg);
            -ms-transform: skewY(5deg);
            transform: skewY(5deg);
        }
        .bear__eyes--right {
            right: 50px;
            -webkit-transform: skewY(-5deg);
            -ms-transform: skewY(-5deg);
            transform: skewY(-5deg);
        }
        .bear__nose {
            width: 80px;
            background: black;
            height: 100px;
            margin: auto;
            -webkit-transform: translateY(80px);
            -ms-transform: translateY(80px);
            transform: translateY(80px);
            -webkit-border-radius: 50% / 60% 60% 30% 30%;
            border-radius: 50% / 60% 60% 30% 30%;
            position: relative;
            -webkit-animation: moveNose 3s infinite;
            animation: moveNose 3s infinite;
            -webkit-transition: 0.4s ease;
            -o-transition: 0.4s ease;
            transition: 0.4s ease;
        }
        .bear__nose--inner {
            width: 50px;
            height: 26px;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-border-radius: 50% / 40% 40% 60% 60%;
            border-radius: 50% / 40% 40% 60% 60%;
            -webkit-animation: flip 0.5s infinite alternate;
            animation: flip 0.5s infinite alternate;
        }
        .bear__nose--inner:after {
            content: "";
            width: 20px;
            height: 20px;
            background: white;
            position: absolute;
            bottom: -6px;
            left: 50%;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            -webkit-box-shadow: 20px 5px 0 black, -20px 5px 0 black;
            box-shadow: 20px 5px 0 black, -20px 5px 0 black;
        }
        .shadow {
            width: 200px;
            height: 30px;
            margin: auto;
            margin-top: -20px;
            background: white;
            opacity: 0.6;
            display: block;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            -webkit-transform: translateY(60px);
            -ms-transform: translateY(60px);
            transform: translateY(60px);
            -webkit-filter: blur(17px);
            filter: blur(17px);
            -webkit-animation: shadow 2s infinite alternate;
            animation: shadow 2s infinite alternate;
        }
        @-webkit-keyframes updown {
            to {
                -webkit-transform: translateY(40px);
                transform: translateY(40px);
            }
        }
        @keyframes updown {
            to {
                -webkit-transform: translateY(40px);
                transform: translateY(40px);
            }
        }
        @-webkit-keyframes blink {
            from {
                height: 0;
            }
            to {
                height: 15px;
            }
        }
        @keyframes blink {
            from {
                height: 0;
            }
            to {
                height: 15px;
            }
        }
        @-webkit-keyframes moveNose {
            0%, 100%, 90% {
                -webkit-transform: translateY(80px);
                transform: translateY(80px);
            }
            20%, 30% {
                -webkit-transform: translate(20px, 60px);
                transform: translate(20px, 60px);
            }
            60%, 70% {
                -webkit-transform: translate(-20px, 60px);
                transform: translate(-20px, 60px);
            }
        }
        @keyframes moveNose {
            0%, 100%, 90% {
                -webkit-transform: translateY(80px);
                transform: translateY(80px);
            }
            20%, 30% {
                -webkit-transform: translate(20px, 60px);
                transform: translate(20px, 60px);
            }
            60%, 70% {
                -webkit-transform: translate(-20px, 60px);
                transform: translate(-20px, 60px);
            }
        }
        @-webkit-keyframes shadow {
            from {
                width: 200px;
            }
            to {
                width: 150px;
            }
        }
        @keyframes shadow {
            from {
                width: 200px;
            }
            to {
                width: 150px;
            }
        }
    </style>
</head>
<body style="background-color: black;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
">
<hr style="color: white">
<div style="color: white;padding-top: 25%; padding-left: 5%;">
    <h1>Найдите лучшего контрагента за считанные минуты</h1>
    <h2>Рейтинг поставщиков - идеальный партнер для Вашего бизнеса</h2>
</div>
<div style="padding-top: 3%; padding-left: 5%">
    <a th:href="@{/request}" class="btn btn-primary" style="background-color: black;
                                                border-color: white;
                                                color: white;
                                                border-radius: 5px;
                                                padding-inline: 30px;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                                font-family: 'Apple Symbols', sans-serif;
                                                font-size: 25px">Искать</a>
</div>
<div class="container" style="margin-top: -10%; margin-left: 50%">
    <div class="bear">
        <div class="bear__ears">
            <div class="bear__ears__left ear"></div>
            <div class="bear__ears__right ear"></div>
        </div>
        <div class="bear__body">
            <div class="bear__eyes">
                <div class="bear__eyes--left eye"></div>
                <div class="bear__eyes--right eye"></div>
            </div>
            <div class="bear__nose">
                <div class="bear__nose--inner"></div>
            </div>
        </div>
    </div>
    <div class="shadow"></div>
</div>
</body>
</html>